     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="CS2114.gardernmanger.LoseActivity" >

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#2E9AFE" />

    <TextView
        android:id="@+id/textViewappleTree"
        android:layout_width="532dp"
        android:layout_height="140dp"
        android:layout_alignLeft="@+id/view1"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="113dp"
        android:layout_weight="0.28"
        android:text="Sorry...
You lost the game."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/restart_lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewappleTree"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/textViewappleTree"
        android:text="Restart" />
    
</RelativeLayout>
